+-----------------+
|     START       |
+-----------------+
    |
    v
+-----------------------------+
| 1. Analiza wymagań          |
+-----------------------------+
    |
    v
+-----------------------------+
| 2. Projekt (design)         |
+-----------------------------+
    |
    v
+-----------------------------+
| 3. Implementacja            |
+-----------------------------+
    |
    v
+-----------------------------+
| 4. Testy                    |
+-----------------------------+
    |
    v
      +-----------+
      | Testy ok? |
      +-----------+
       /       \
     tak       nie
     /           \
    v             v
+---------------------+   +-----------------------------+
| 5. Wdrożenie        |   | Poprawki -> powrót do 3     |
+---------------------+   +-----------------------------+
    |                             |
    v                             |
+-----------------+                   |
|     KONIEC      |<------------------+
+-----------------+